# FirstWebApp

./: .gitignore  FirstWebApp.sln
FirstWebApp/: FirstWebApp.csproj  Startup.cs  appsettings.json
FirstWebApp/Areas/Identity/: IdentityHostingStartup.cs
FirstWebApp/AutoMapper/: MappingProfile.cs
FirstWebApp/Controllers/: ComparisonConstroller.cs  ContactController.cs  HomeController.cs  RankingController.cs  SmartphoneController.cs
FirstWebApp/Data/: ApplicationDbContext.cs  Battery.cs  Body.cs  Connect.cs  ContactMessages.cs  Date.cs  Display.cs  Features.cs  Hardware.cs  Image.cs  MainCamera.cs  Memory.cs  Network.cs  RankingPremiumSmartphones.cs  SelfieCamera.cs  Smartphone.cs  Sound.cs  View.cs
FirstWebApp/Migrations/: 20210319092135_CreateDb.Designer.cs  20210319092135_CreateDb.cs  20210420154456_RakingTable.Designer.cs  20210420154456_RakingTable.cs  20210420155312_PropForRanking.Designer.cs  20210420155312_PropForRanking.cs  20210421083730_DeleteRankingTable.Designer.cs  20210421083730_DeleteRankingTable.cs  20210421084230_RankingPositionPremiumSmartphone.Designer.cs  20210421084230_RankingPositionPremiumSmartphone.cs  20210422084211_AddContactMessagesTable.Designer.cs  20210422084211_AddContactMessagesTable.cs  20210422091758_AddContactMessages.Designer.cs  20210422091758_AddContactMessages.cs  20210422123834_AddColSeenInContacktM.Designer.cs  20210422123834_AddColSeenInContacktM.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/Services/: IRankingServices.cs  ISmartphoneServices.cs  RankingServices.cs  SmartphoneServices.cs
FirstWebApp/Services/ContactServices/: ContactServices.cs  IContactServices.cs
FirstWebApp/Services/Scraping/: IScrapingSmartphoneServices.cs  ScrapingSmartphoneServices.cs
FirstWebApp/ViewModels/: ListSmartphoneViewModel.cs  PagingViewModel.cs
FirstWebApp/ViewModels/ComparisonSmartViewModel/: ListComparisonSmartphoneViewModel.cs
FirstWebApp/ViewModels/InputModel/: ContactInputModel.cs
FirstWebApp/ViewModels/SmartphoneViewModel/: Battery.cs  Body.cs  Connect.cs  Date.cs  Display.cs  Features.cs  Hardware.cs  Image.cs  MainCamera.cs  Memory.cs  Network.cs  Sound.cs  (+3 more)
(+52 files in other folders)
